<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<title>main</title>

 <head>
 
 <script type="text/javascript" src="/js/lib/jquery.js"></script>
<script type="text/javascript" src="/js/lib/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="/js/lib/jquery.ajaxQueue.js"></script>
<script type="text/javascript" src="/js/jquery.autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="/js/jquery.autocomplete.css" />
 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
         <style>
            html {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 70%;
                height: 70%;
                margin: 40px auto;
                background: white;
            }
            .outer {
                display: table;
                width: 100%;
                height: 100%;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .centered {
                position: relative;
                display: inline-block;
                width: 50%;
                padding: 1em;
                background: white;
                color: white;
            }
      
        </style>
        
    </head>
    <body>
    
    	<script>
	var availableTags = [
							'가나',
							'가나쵸콜렛',
							'갈갈이 삼형제',
							'북마크',
							'북까페',
							'엄마',
							'아빠',
							'북소리',
							'여러분',
							'소문',
							'소문난 식당',
							'나나나',
							'쇼',
							'쇼팽',
							'모나미',
							'한강',
							'강강수월래',
							'강촌',
							'제주도',
							'삼총사',
							'먹보',
							'먹소리',
							'수박',
							'수박 겉핥기'
						];
	</script>
    
      <div class="container">
            <div class="outer">
                <div class="inner">
                    <div class="centered">
    
                         <div>       
				 <input type="text" class="form-control search-slt" id="keyworld" placeholder="Enter Pickup City">
                         
           </div>
           <div class="alert alert-success">
                 <a class="tag-item" href="board.html">검색</a>
		   </div>   
                    </div>
                </div>
            </div>
        </div>
        <script>
	$(document).ready(function() {
	    $("#keyworld").autocomplete(availableTags,{ 
	        matchContains: true,
	        selectFirst: false
	    });
	});
	</script>
        
                          
</body>
</html>